location = /var/db/paludis/repositories/mosaik-overlay
sync = git+https://github.com/MOSAIKSoftware/mosaik-overlay.git --git-clone-option="--depth=1" --git-pull-option="--depth=1" --git-fetch-option="--depth=1"
format = e
importance = 20
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
