[supervisord]
nodaemon=true

[program:sogo]
command=sudo -u sogo /usr/sbin/sogod -WOWorkersCount 3 -WOLogFile /var/log/sogo/sogod.log -WOPidFile /var/run/sogo/sogo.pid
priority=10
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
priority=20
autorestart=true

[program:memcached]
command=/usr/bin/memcached -s /var/run/memcached/socket -d -m 64 -c 1024 -u memcached -P /var/run/memcached/memcached.pid
priority=30
autorestart=true
